# atlas

./: Java-10-Migration.md  Java-11-Migration.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflow_scripts/: merge-dev-to-main.sh  tag-main.sh
.github/workflows/: gradle.yml
gradle/: protobuf.gradle  quality.gradle
src/main/java/: module-info.java  module-info.java.test
src/main/java/org/openstreetmap/atlas/geography/atlas/raw/creation/: OsmPbfCounter.java  OsmPbfReader.java
src/main/java/org/openstreetmap/atlas/geography/geojson/parser/domain/bbox/: Dimensions.java
src/main/java/org/openstreetmap/atlas/streaming/readers/: CsvLine.java
src/main/java/org/openstreetmap/atlas/utilities/testing/: OsmosisXmlReaderFromResource.java
